# LifeInFocus.Server

./: LifeInFocus.Server.sln  README.md
src/LifeInFocus.API/: LifeInFocus.API.csproj  LifeInFocus.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LifeInFocus.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/LifeInFocus.API/Controllers/: GoalController.cs  MainController.cs  WeatherForecastController.cs
src/LifeInFocus.API/Properties/: launchSettings.json
src/LifeInFocus.API/ViewModels/: GoalCategoryViewModel.cs  GoalViewModel.cs
src/LifeInFocus.Business/: LifeInFocus.Business.csproj
src/LifeInFocus.Business/Interfaces/: INotificador.cs  INotifier.cs
src/LifeInFocus.Business/Interfaces/Repositories/: IBaseRepository.cs  IGoalRepository.cs
src/LifeInFocus.Business/Interfaces/Services/: IGoalService.cs
src/LifeInFocus.Business/Models/: Entity.cs  Goal.cs  GoalCategory.cs
src/LifeInFocus.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LifeInFocus.Business/Notifications/: Notification.cs  Notifier.cs
src/LifeInFocus.Business/Services/: BaseService.cs  GoalService.cs
src/LifeInFocus.Data/: LifeInFocus.Data.csproj
src/LifeInFocus.Data/Context/: ApplicationDbContext.cs
src/LifeInFocus.Data/Mappings/: GoalCategoryMapping.cs  GoalMapping.cs
src/LifeInFocus.Data/Migrations/: 20231203172939_Initial.Designer.cs  20231203172939_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LifeInFocus.Data/Repositories/: BaseRepository.cs  GoalRepository.cs
(+2 files in other folders)
